# apiVersion: cert-manager.io/v1
# kind: ClusterIssuer
# metadata:
#   name: letsencrypt
#   namespace: cert-manager
#   labels:
#     app.kubernetes.io/name: cert-manager
#     app.kubernetes.io/part-of: public-ingress
#     app.kubernetes.io/component: letsencrypt
#     app.kubernetes.io/managed-by: terraform
# spec:
#   acme:
#     # server: https://acme-v02.api.letsencrypt.org/directory
#     server: https://acme-staging-v02.api.letsencrypt.org/directory
#     # preferredChain: "ISRG Root X1"  
#     email: cert-manager@mobilelife.de
#     privateKeySecretRef:
#       name: letsencrypt
#     solvers:
#       - http01:
#           ingress:
#             class: traefik
#         selector: {}

apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt
spec:
  acme:
    email: karl.stich@web.de # replace this
    privateKeySecretRef:
      name: letsencrypt
    # server: https://acme-staging-v02.api.letsencrypt.org/directory
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
      - http01:
          ingress:
            class: traefik
        selector: {}        